<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Tareas</title>
</head>
<body>
    <header>
        <div class="container">
            <h2>Tareas</h2>
        </div>
    </header>
    <section id="hero_p">
        <div class="contenedor">
            <h1>Bienvenidos a las tareas</h1>
            <div class="contenedor_hor">
                <a class="boton" href="html/cp1.html"><h3>Clase práctica 1</h3></a>
                <a class="boton" href="html/tp1.html"><h3>Tarea práctica 1</h3></a>
                <a class="boton" href="html/cp2.html"><h3>Clase práctica 2</h3></a>
                <a class="boton" href="html/tp2.html"><h3>Tarea práctica 2</h3></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2>Hecho por Victor Gómez</h2>
        </div>
    </footer>
</body>
</html>